[00:35.16] あがる息に胸が震えてる
[00:41.05] いろんな気持ち くしゃくしゃの涙だ
[00:47.11] 夢を探して見つけるより
[00:52.67] 見続けるのが大変なんだね
[00:58.67] 
[00:58.42] 世間の風はさ 好きなこと言うけど
[01:04.50] 大切な人がいつも優しくて
[01:10.63] 頑張りすぎて 考えすぎでも
[01:16.42] わたしたちの日々は 愛しい
[01:22.92] 
[01:23.77] どんなに苦しくなっても
[01:27.99] 泣きそうになっても
[01:31.00] 輝く瞬間を信じたから
[01:36.61] 間違いじゃないよ 今この気持ちが
[01:42.72] 夢のこたえになってゆく
[01:47.22] これからも
[01:49.72] 
[02:00.20] 生まれた時から気づいてたの
[02:05.89] やるべきことが わたしにもあったよね
[02:12.16] 運命とはね 変えてくもの
[02:17.56] そうやって自分 励ましてきた
[02:24.56] 
[02:23.44] 弱気な横顔 見せられなかったよ
[02:29.51] 期待と応援 背中に抱えて
[02:35.57] 大丈夫ってね 聞かれるたびにね
[02:41.31] 嬉しさと厳しさ 感じた
[02:46.81] 
[02:48.52] 何回悔しくなっても
[02:52.74] 逃げないで来たの
[02:55.94] 輝く姿を見せたかった
[03:01.61] 大きな希望も 叶えられるんだ
[03:07.85] 夢のこたえが待っていた
[03:12.18] この場所で
[03:14.68] 
[03:36.53] わたしは誰よりも強いと
[03:42.46] いまなら いまなら 声にできる
[03:48.35] 遠く 永すぎたゴールは
[03:54.09] 触れれば こんなに心が溢れる
[04:01.09] 
[04:05.42] ねぇ辿り着いたよ
[04:08.86] ここまで来れたよ
[04:12.17] 輝くわたしになれたかな
[04:17.75] 宝石のように光ってる涙を
[04:23.66] 大切にしてずっと明日も
[04:29.16] 
[04:29.20] また苦しくなっても
[04:32.47] 泣きそうになっても
[04:35.43] 輝く瞬間を信じられるの
[04:41.10] 間違いじゃないよ 今この気持ちが
[04:47.07] 夢のこたえになってゆく
[04:51.65] まぶたがこの景色を映してゆく
[04:57.33] これからも